<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%"  cellpadding="5" style="table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
        <tbody>
            <tr>
                <td>
                    <img src="../logo.png" />
                </td>   
                <td style="text-align: center;">
                    Tax Invoice (GST)
                </td>
                <td style="text-align: right;">
                    (i)   ORIGINAL FOR BUYER
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                    <h2>SAARK COMPUTERS</h2>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                   <b> 1007C Trishla City Zirakpur</b>     <b>saarkcomputers@gmail.com</b>   <b>9418462724 8847036791</b>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;" colspan="3">
                    Customised System for :Hotel Management,Petrol Pumps,Garments,Gold Smiths,Automobile,Hospitality, Departmental Store,Pharma,Flour Mill,School
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" border="1" cellpadding="5" cellspacing="0" style="table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
        <tbody>
            <tr>
                <td colspan="2">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>Bill No <b>25260311</b></td>
                                <td>Bill Date <b>01-02-2026</b></td>
                                <td>State  <b> - </b></td>
                                <td>Term of Delivery <b>Credit</b></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h2>PRADHAN MANTRI BHARTIYA JANAUSHADHI KENDRA</h2>
                    <p>0, JARLU MAJHETHAL GATHI DOHANDI ROAD, SLBSGMC, NERCHOWK, BHANGROTU, MANDI, HIMACHAL PRADESH, 175021 NERCHOWK</p>
                </td>
                <td>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td>GSTIN</td>
                                <td><b>: 02BLNPK1632F1ZI</b></td>
                            </tr>
                            <tr>
                                <td>Phone </td>
                                <td><b>: 9816610344</b></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <b>IRN:</b> Y
                </td>
                <td>
                    <span>
                        <b>Ack No :</b> 213
                    </span>
                    <span>
                        <b>Date :</b> 20/11/2025
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="1" cellpadding="5" cellspacing="0" style="table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
        <tbody>
            <tr>
                <td>
                    Sr
                </td>
                <td>
                    Product Name
                </td>
                <td>
                    Hsn Code
                </td>
                <td>
                    Cases
                </td>
                <td style="text-align: center;">
                    Qty
                </td>
                <td  style="text-align: center;">
                    Free
                </td>
                <td  style="text-align: center;">
                    M.R.P.
                </td>
                <td  style="text-align: center;">
                    Rate
                </td>
                <td  style="text-align: center;">
                    Amount
                </td>
                <td  style="text-align: center;">
                    Scheme
                </td>
                <td  style="text-align: center;">
                    Disc.
                </td>
                <td  style="text-align: center;">
                    Net Amount
                </td>
                <td  style="text-align: center;">
                    GST%
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>SOFTWARE DEVELOPMENT CHARGES</td>
                <td>998313</td>
                <td>-</td>
                <td style="text-align: right;">1.00</td>
                <td style="text-align: right;">-</td>
                <td style="text-align: right;"> 0.00</td>
                <td style="text-align: right;">18500.00</td>
                <td style="text-align: right;">18500.00</td>
                <td style="text-align: right;">0.00</td>
                <td style="text-align: right;">0.00</td>
                <td style="text-align: right;"> 18500.00</td>
                <td style="text-align: right;">GTF</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="text-align: right;">1.00</td>
                <td style="text-align: right;"></td>
                <td style="text-align: right;"> 0.00</td>
                <td style="text-align: right;">18500.00</td>
                <td style="text-align: right;">18500.00</td>
                <td style="text-align: right;">0.00</td>
                <td style="text-align: right;">0.00</td>
                <td style="text-align: right;"> 18500.00</td>
                <td style="text-align: right;"></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>