<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <table width="100%"  cellpadding="5" style="table-layout: fixed; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
            <tbody>
                <tr>
                    <td> 
                        <h2>SAARK COMPUTERS</h2>
                    </td>
                    <td style="text-align: right;">
                        Page 1 of 27
                    </td>
                </tr>
                <tr>
                    <td colspan="2">1007C Trishla City Zirakpur</td>
                </tr>
                <tr>
                    <td>Statement of Accounts From: 01-04-2025 to 31-03-2026</td>
                </tr>
            </tbody>
        </table>
        <table width="100%"  cellpadding="5" cellspacing="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
            <thead style="border: 1px solid #000;">
                <tr>
                    <td  style="border-top: 1px solid #000; border-bottom: 1px solid #000; border-left: 1px solid #000;">Date</td>
                    <td  style="border-top: 1px solid #000; border-bottom: 1px solid #000;">Doc No</td>
                    <td  style="border-top: 1px solid #000; border-bottom: 1px solid #000;">Description</td>
                    <td style="text-align: center; border-top: 1px solid #000; border-bottom: 1px solid #000;">Debit</td>
                    <td style="text-align: center; border-top: 1px solid #000; border-bottom: 1px solid #000;">Credit</td>
                    <td style="text-align: center; border-top: 1px solid #000; border-bottom: 1px solid #000;  border-right: 1px solid #000;">Balance</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="6">Type of A/c <span><b>General</b> <b>Ledger</b></span></td>
                </tr>
                <tr>
                    <td colspan="6"><b>PNB C/A 0311002100024565</b></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="text-align: center;"><b>Opening Balance</b></td>
                    <td></td>
                    <td style="text-align: right;"><b> 89,026.13 Dr</b></td>
                </tr>
                <tr>
                    <td>02/04/25</td>
                    <td>J-2</td>
                    <td>From:XXXX0109:BHIM  SINGH  AND  BROS</td>
                    <td style="text-align: right;">4,500.00</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;"> 93,526.13 Dr</td>
                </tr>
                <tr>
                    <td>02/04/25</td>
                    <td>J-3</td>
                    <td>UPI/545823045895/P2M/airtel-prepaid.paytm@ptybl/Ai</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">2,249.00</td>
                    <td style="text-align: right;">91,277.13 Dr</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="6">Type of A/c <span><b>General</b> <b>Ledger</b></span></td>
                </tr>
                <tr>
                    <td colspan="6"><b>PNB C/A 0311002100024565</b></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td style="text-align: center;"><b>Opening Balance</b></td>
                    <td></td>
                    <td style="text-align: right;"><b> 89,026.13 Dr</b></td>
                </tr>
                <tr>
                    <td>02/04/25</td>
                    <td>J-2</td>
                    <td>From:XXXX0109:BHIM  SINGH  AND  BROS</td>
                    <td style="text-align: right;">4,500.00</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;"> 93,526.13 Dr</td>
                </tr>
                <tr>
                    <td>02/04/25</td>
                    <td>J-3</td>
                    <td>UPI/545823045895/P2M/airtel-prepaid.paytm@ptybl/Ai</td>
                    <td style="text-align: right;"></td>
                    <td style="text-align: right;">2,249.00</td>
                    <td style="text-align: right;">91,277.13 Dr</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3" style="border-top: 1px solid #000;"><b>PNB C/A 0311002100024565</b></td>
                    <td style="text-align: right; border-top: 1px solid #000;"><b>22,33,947.21</b></td>
                    <td style="text-align: right; border-top: 1px solid #000;"><b>21,54,586.20</b></td>
                    <td style="text-align: right; border-top: 1px solid #000;"><b>79,361.01 Dr</b></td>
                </tr>
            </tfoot>
        </table>
</body>
</html>